<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Contect.css">
</head>
<body>
    <table>
        <tr>
            <th> Firstr Name</th>
            <th> E-mail</th>
            <th> Marks</th>
        </tr>
        <tr>
            <th> Rudra</th>
            <th> xyz1213@gmail.com</th>
            <th> 10 CGPA</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>10</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>A2</td>
            <td>10</td>
        </tr>
    </table>
</body>
</html>